<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duet Virtual Library</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <div class="container">
    <nav class="navbar navbar-expand-lg navbar fixed-top">
        <div class="container ">
          <a class="navbar-brand " href="#"><img width="80" src="images/duet_logo.png" alt=""></a>
          <button class="navbar-toggler navbtn " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "><i class="fa-solid fa-bars color-b"></i></span>
          </button>
    
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 nav-menu">
                <li class="nav-item active">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Explore</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">login</a>
                </li>
      
      
      
      
      
              </ul>
      
            <form class="d-flex search-boxm me-auto ms-auto" role="search">
              <input class="form-control me-2 " type="search" placeholder="SearchBooks" aria-label="Search">
              <button class="btn btn-outline-success " type="submit"><i
                  class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
        </div>
      </nav>
 </div>

</body>

</html>